{
	country : [{
				"country_name" : "India"
				"states" : [{
					"state_name" : "Maharashtra",
					"cities" : [{"city_name" : "Pune"},{"city_name" : "Mumbai"}]
				},{
					"state_name" : "Gujarat",
					"cities" : [{"city_name" : "Pune"},{"city_name" : "Mumbai"}]
				},{
					"state_name" : "Karnataka",
					"cities" : [{"city_name" : "Pune"},{"city_name" : "Mumbai"}]
				},{
					"state_name" : "Kerala",
					"cities" : [{"city_name" : "Pune"},{"city_name" : "Mumbai"}]
				}
			]},{
				"country_name" : "India"
				"states" : [{
					"state_name" : "Maharashtra",
					"cities" : [{"city_name" : "Pune"},{"city_name" : "Mumbai"}]
				},{
					"state_name" : "Gujarat",
					"cities" : [{"city_name" : "Pune"},{"city_name" : "Mumbai"}]
				},{
					"state_name" : "Karnataka",
					"cities" : [{"city_name" : "Pune"},{"city_name" : "Mumbai"}]
				},{
					"state_name" : "Kerala",
					"cities" : [{"city_name" : "Pune"},{"city_name" : "Mumbai"}]
				}
			]}	
		],
	property : {
			"amenities" : ["Power Backup", "Water Storage", "Lift", "Reserve Parking", "Security", "Maintenance Staff", "GYM", "Park", "Private Terrace", "Swimming Pool", "Servant Quarters", "Club House"],
		
			"category" : {
				 "Residential Property" : ["Flats & Apartment", "Individual House/ Home", "Society Housing", "Builder Floor", "Farm House", "Apartments", "Residential Land/ Plot", "Bunglaows/ Villas", "Penthouses"],	
				 
				"Commercial Property" : ["Commercial Shops", "Showrooms", "Office Space", "Office Complex ", "Banquet Hall & Guest House", "Shopping Mall Space", "Business Center", "Commercial Lands & Plots", "Hotel & Restaurant", "Intitutional Land", "Clinic & Hospital Building"], 	
		
				"Agricultural Land" : ["Farm Land", "Farm Land For Lease", "Pasture"] 	
		
				"Industrial Property" : ["Industrial Land/Plot", "Warehouse/Godown", "Factory", "Factory Plot/Land"] 	
			}		
		}
}